# dianshang

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiangmu/: MainActivity.java  SplaceActivity.java  SplaceFragment.java  VpAdapter.java
app/src/main/java/com/example/xiangmu/api/: BrandApi.java  GoodsApi.java  ServiceApi.java  ShopApi.java
app/src/main/java/com/example/xiangmu/app/: Constants.java  MyApp.java
app/src/main/java/com/example/xiangmu/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/xiangmu/interfaces/: Callback.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/xiangmu/interfaces/Login/: IMeRegist.java
app/src/main/java/com/example/xiangmu/interfaces/home/: IBrand.java  IGoodsDetail.java  IHome.java  IHotGood.java  ILogin.java  ISort.java
app/src/main/java/com/example/xiangmu/interfaces/me/: IUser.java
app/src/main/java/com/example/xiangmu/interfaces/shap/: ICar.java  IShop.java
app/src/main/java/com/example/xiangmu/interfaces/test/: ITest.java
app/src/main/java/com/example/xiangmu/interfaces/topic/: ISpecialDetails.java  ITopic.java
app/src/main/java/com/example/xiangmu/model/Login/: LoginModel.java  LogoutBean.java  MeRegisterBean.java  MeRegisterModel.java
app/src/main/java/com/example/xiangmu/model/home/: BrandModel.java  GoodsDetailModel.java  HomeModel.java  HotGoodModel.java  SortModel.java
app/src/main/java/com/example/xiangmu/net/: CommonSubscriber.java  HttpManager.java
app/src/main/java/com/example/xiangmu/threads/: MyThread.java
app/src/main/java/com/example/xiangmu/ui/: TabFragmentPagerAdapter.java
app/src/main/java/com/example/xiangmu/utils/: ActivityManager.java  BitmapUtils.java  CanSlidingViewpager.java  CodeUtils.java  Constants.java  DateUtils.java  GlideEngine.java  ImageLoader.java  ImageLoaderUtils.java  ItemDecoration.java  PrintUtils.java  RxUtils.java  SpUtils.java  ToastUtils.java  TxtUtils.java
app/src/main/java/com/example/xiangmu/widget/: NumberSelect.java
app/src/main/res/drawable/: image.xml  shape_order_form.xml  sl.xml
app/src/main/res/layout/: activity_address__add.xml  activity_brandlist.xml  activity_brandlistdetails.xml  activity_category.xml  activity_channel.xml  activity_goodsdetail.xml  activity_head_portrait.xml  activity_hotgood.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_special_comment.xml  activity_special_details.xml  adapter_item.xml  adapter_title.xml  fragment_category.xml  fragment_home.xml  fragment_me.xml  fragment_shop.xml  fragment_sort.xml  fragment_sortdata.xml  fragment_topic.xml  item_brand.xml  item_brandlist.xml  item_car.xml  item_category.xml  item_category_goods.xml  item_good.xml  item_hotgood.xml  item_sortdata.xml  item_topic.xml  item_two.xml  join_item.xml  layout_category_bigimage_item.xml  layout_category_issue_item.xml  layout_category_parameter_item.xml  layout_channel_item.xml  layout_head_portrait_include.xml  layout_pop.xml  lcation.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mylibrary/: build.gradle
(+99 files in other folders)
